module.exports = {
  // Banner Creating actions
  CREATE_EMAIL: "post/CREATE_EMAIL",
  CREATE_EDIT_COMPLETE: "CREATE_EDIT_COMPLETE",
  CREATE_EDIT_RESET: "CREATE_EDIT_RESET",
  CREATE_EDIT_ERROR: "CREATE_EDIT_ERROR",
  // Docket folder Creating actions
  CREATE_DOCKET_FOLDER: "post/CREATE_DOCKET_FOLDER",
  // Client folder Creating actions
  CREATE_CLIENT_FOLDER: "post/CREATE_CLIENT_FOLDER",

  // Email Listing actions
  RESET_EMAIL_DEV: "RESET_EMAIL_DEV",
  GET_CLIENT_LIST: "get/GET_CLIENT_LIST",
  RETURN_CLIENT_LIST: "RETURN_CLIENT_LIST",
  GET_DOCKET_LIST: "get/GET_DOCKET_LIST",
  RETURN_DOCKET_LIST: "RETURN_DOCKET_LIST",
  GET_EMAIL_LIST: "get/GET_EMAIL_LIST",
  RETURN_EMAIL_LIST: "RETURN_EMAIL_LIST",
  ADD_SELECTED: "ADD_SELECTED",
  SET_SELECTED: "SET_SELECTED",
  RESET_SELECTED: "RESET_SELECTED",
  UPDATE_FILTER: "UPDATE_FILTER",

  SET_CLIENT: "SET_CLIENT",
  SET_DOCKET: "SET_DOCKET",

  // Terminal actions
  TOGGLE_TERMINAL_AUTOSCROLLING: "TOGGLE_TERMINAL_AUTOSCROLLING",
  TERMINAL_PROCESS_UPDATE: "TERMINAL_PROCESS_UPDATE",
  OPEN_TERMINAL: "OPEN_TERMINAL",
  CLOSE_TERMINAL: "CLOSE_TERMINAL",
  TOGGLE_TERMINAL: "TOGGLE_TERMINAL",

  // Build actions
  REQUEST_BUILD: "post/REQUEST_BUILD",
  REQUEST_ZIPBUILD: "post/REQUEST_ZIPBUILD",
  COMPLETE_BUILD: "COMPLETE_BUILD",
  COMPLETE_ZIPBUILD: "COMPLETE_ZIPBUILD",

  // Batch build actions
  BUILDALL_EMAILS: "post/BUILDALL_BANNERS",
  ZIPBUILDALL_EMAILS: "post/ZIPBUILDALL_BANNERS",
  FTPUPLOADALL_EMAILS: "post/FTPUPLOADALL_EMAILS",
  BUILDALL_EMAILS_PROCESS_UPDATE: "BUILDALL_EMAILS_PROCESS_UPDATE",
  BUILDALL_EMAILS_COMPLETE: "BUILDALL_EMAILS_COMPLETE",
  ZIPBUILDALL_EMAILS_COMPLETE: "ZIPBUILDALL_EMAILS_COMPLETE",
  ZIPBUILDALL_EMAILS_PROCESS_UPDATE: "ZIPBUILDALL_EMAILS_PROCESS_UPDATE",
  FTPUPLOADALL_EMAILS_PROCESS_UPDATE: "FTPUPLOADALL_EMAILS_PROCESS_UPDATE",
  FTPUPLOADALL_EMAILS_COMPLETE: "FTPUPLOADALL_EMAILS_COMPLETE",
  RESET_BATCH_PROCESS: "RESET_BATCH_PROCESS",

  // IFrame actions
  START_DEV: "post/START_DEV",
  STOP_DEV: "post/STOP_DEV",
  BROWSERSYNC_READY: "BROWSERSYNC_READY",
  REFRESH_IFRAME: "REFRESH_IFRAME",
  SET_EMAIL_URL: "SET_EMAIL_URL",
  SET_IFRAME_REF: "SET_IFRAME_REF",

  // Tool drawer actions
  TOGGLE_DRAWER: "TOGGLE_DRAWER",
  OPEN_DRAWER: "OPEN_DRAWER",
  CLOSE_DRAWER: "CLOSE_DRAWER",
};
